[33mcommit 82a3c9c8a298561cb24a92bf0e66539a7fe22afb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Golden_Leaves <letuongminh10@gmail.com>
Date:   Sun Feb 16 19:24:50 2025 +0700

    Test pt2

[33mcommit b3a3c5d4bf89826b8aaf7043e3c565704b4d9baf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Golden_Leaves <letuongminh10@gmail.com>
Date:   Sun Feb 16 19:18:07 2025 +0700

    .gitignore test

[33mcommit 98d8e8618dd151a9b33c06826cf07c02382d9088[m
Author: Golden_Leaves <letuongminh10@gmail.com>
Date:   Sun Feb 16 11:49:51 2025 +0700

    Complete Chapter 2

[33mcommit f80251eb6f742a12ef67d9a8240d21d20b25943a[m
Author: unknown <Golden_Leaves>
Date:   Sun Feb 16 11:45:28 2025 +0700

    Complete Chapter 1
